# ShopAppProject-AOP

./: README.md  ShopAppProject.sln
ShopApp.Business/: ShopApp.Business.csproj
ShopApp.Business/Abstract/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
ShopApp.Business/BusinessAspects/Autofac/: SecuredOperation.cs
ShopApp.Business/Concrete/: AuthManager.cs  CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
ShopApp.Business/Constants/: Consts.cs  Messages.cs
ShopApp.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ShopApp.Business/ValidationRules/FluentValidation/: ProductValidator.cs
ShopApp.Core/: ShopApp.Core.csproj
ShopApp.Core/DataAccess/: IEntityRepository.cs
ShopApp.Core/DependencyResolvers/: CoreModule.cs
ShopApp.Core/Entities/: IDto.cs  IEntity.cs
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: ICartDal.cs  ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IUserDal.cs
ShopApp.DataAccess/Concrete/EntityFramework/: EfCartDal.cs  EfCategoryDal.cs  EfOrderDal.cs  EfProuctDal.cs  EfUserDal.cs
ShopApp.DataAccess/Concrete/EntityFramework/Contexts/: ShopAppContext.cs
ShopApp.DataAccess/Migrations/: 20210913195933_initialCreate.Designer.cs  20210913195933_initialCreate.cs  ShopAppContextModelSnapshot.cs
ShopApp.Entities/: ShopApp.Entities.csproj
ShopApp.WebAPI/: Program.cs  ShopApp.WebAPI.csproj  Startup.cs  log4net.config
ShopApp.WebUI/: Program.cs  ShopApp.WebUI.csproj  Startup.cs
(+99 files in other folders)
